[gd_scene format=3 uid="uid://dv77qi5qwc2xf"]

[ext_resource type="Texture2D" uid="uid://dofgeaafcm3ja" path="res://Assets/Sprites/Enemy.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://c4bfkf07hcw0m" path="res://Scripts/Patterns/Creational/Prototypes/Enemy.cs" id="1_wovta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wovta"]
radius = 41.109608

[node name="Enemy" type="CharacterBody2D" unique_id=944012939]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=935708352]
position = Vector2(1, 2)
scale = Vector2(0.27340427, 0.27978724)
texture = ExtResource("1_m1htj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611988059]
shape = SubResource("CircleShape2D_wovta")
