[gd_scene format=3 uid="uid://dwjcxnvajx2yo"]

[ext_resource type="PackedScene" uid="uid://b3gt20wqmgmkf" path="res://Scenes/UI/HeroStatsPanel.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://d3spmpj88sqi5" path="res://Scenes/Hero.tscn" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://ohvke8olydfk" path="res://Assets/Arena.png" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://bshqxxbihtq1m" path="res://Scenes/UI/Wall.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dv77qi5qwc2xf" path="res://Scenes/Enemy.tscn" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://k2ccfaoywt4e" path="res://Scripts/Core/EnemySpawner.cs" id="6_v1gob"]
[ext_resource type="Script" uid="uid://o7ry32q607so" path="res://Scripts/Core/LevelController.cs" id="7_50glp"]
[ext_resource type="PackedScene" uid="uid://bltcaqjt0s4p0" path="res://Scenes/EvacuationGate.tscn" id="8_vy5pj"]
[ext_resource type="FontFile" uid="uid://bwwe14212y2xc" path="res://Assets/Fonts/ZeroCool.ttf" id="9_bmxlf"]
[ext_resource type="Script" uid="uid://c1frww7aueub0" path="res://Scripts/Domain/ScoreUI.cs" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://b58gwftmmyxma" path="res://Scripts/Patterns/Structural/Facade/LevelFacade.cs" id="11_grg3l"]

[sub_resource type="LabelSettings" id="LabelSettings_4kpch"]
font = ExtResource("9_bmxlf")
font_size = 23

[node name="Main" type="Node2D" unique_id=1692002326]

[node name="HeroStatsPanel" parent="." unique_id=1056575048 instance=ExtResource("1_idj7w")]
offset_left = 250.0
offset_top = 440.0
offset_right = 250.0
offset_bottom = 440.0

[node name="Arena" type="Sprite2D" parent="." unique_id=2125426438]
light_mask = 512
visibility_layer = 512
position = Vector2(576.00006, 359.00363)
scale = Vector2(0.5698243, 0.35644183)
texture = ExtResource("3_kln2b")

[node name="Hero" parent="." unique_id=139375110 instance=ExtResource("2_kln2b")]
position = Vector2(547, 330)

[node name="Wall" parent="." unique_id=2000277991 instance=ExtResource("4_rgh2o")]
position = Vector2(-1, -1)

[node name="Enemy" parent="." unique_id=944012939 instance=ExtResource("5_pbw6q")]
visible = false
position = Vector2(-85, 56)

[node name="Spawner" type="Node2D" parent="." unique_id=1390772905 node_paths=PackedStringArray("PrototypeEnemy")]
script = ExtResource("6_v1gob")
PrototypeEnemy = NodePath("../Enemy")

[node name="LevelController" type="Node" parent="." unique_id=13952072]
script = ExtResource("7_50glp")
GateScene = ExtResource("8_vy5pj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953047475]

[node name="ScoreUI" type="Label" parent="CanvasLayer" unique_id=1724956102]
offset_left = 68.0
offset_top = 34.0
offset_right = 155.0
offset_bottom = 67.0
text = "Рахунок: 0"
label_settings = SubResource("LabelSettings_4kpch")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_vy5pj")

[node name="LevelFacade" type="Node" parent="." unique_id=1771047952 node_paths=PackedStringArray("_levelController")]
script = ExtResource("11_grg3l")
_levelController = NodePath("../LevelController")
